C:\Users\Tayler How\Documents\Git\sXpDataAnalyzer\resources\rfout to rfin-1.s2p
1,0,0,1,1,0,0,1,
C:\Users\Tayler How\Documents\Git\sXpDataAnalyzer\resources\rfout to rfin-2.s2p
1,0,0,0,0,0,0,0,
C:\Users\Tayler How\Documents\Git\sXpDataAnalyzer\resources\rfout to rfin-3.s2p
0,0,0,0,0,0,0,1,
C:\Users\Tayler How\Documents\Git\sXpDataAnalyzer\resources\rfout to rfin-4.s2p
0,0,0,0,0,0,0,1,
-----SETTINGS-----
900
1276
-179.9893
179.918
False
110
True
1040
True
1060
True
sXp Data Analyzation Test
Frequency (MHz)
Reading
